QUEUE_URL = "https://sqs.ap-south-1.amazonaws.com/980921744378/erp-orders-queue"
STEP_FUNCTION_URL = "arn:aws:states:ap-south-1:980921744378:stateMachine:OrderProcessingStateMachine"
STEP_FUNCTION_QUEUE = "https://sqs.ap-south-1.amazonaws.com/980921744378/erp-orders-queue-step-function"